example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=${POSTGRES_SCHEMA_URL:jdbc:postgresql://localhost:5432/ostock_dev}
spring.datasource.username=${POSTGRES_HOST:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
