example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
#DataBase and JPA/Hibernate Configuration,DATA SOURCE
spring.datasource.url=${POSTGRES_SCHEMA_URL:jdbc:postgresql://localhost:5432/ostock_dev}
spring.datasource.username=${POSTGRES_HOST:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
